{
  "name": "quick-toggle-hide-ignored-files",
  "displayName": "Quick toggle hide ignored files",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "repository": {
    "url": "https://github.com/stevebeauge/vscode.quick-toggle-hide-ignored-files"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/main.js",
  "contributes": {
    "commands": [
      {
        "command": "quick-toggle-hide-ignored-files.toggle",
        "title": "Toggle hide git ignored files"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "vscode:prepublish": "pnpm run esbuild-base --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base --sourcemap",
    "esbuild-watch": "npm run esbuild-base --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "clean" : "rimraf out"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.72.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "esbuild": "^0.15.12",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4",
    "vsce": "^2.13.0"
  }
}